<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout va Semantics</title>
    <style>
      .box {
        color: white;
        text-align: center;
        font-size: 20px;
      }
      header {
        background-color: blue;
        line-height: 100px;
        height: 100px;
      }
      nav {
        margin-top: 1px;
        background-color: red;
        line-height: 100px;
        height: 100px;
      }
      section {
        margin-top: 1px;
        background-color: blueviolet;
        height: 500px;
        line-height: 500px;
        width: 70%;
        float: left;
      }
      aside {
        margin-top: 1px;
        background-color: cyan;
        height: 500px;
        line-height: 500px;
        width: 30%;
        float: left;
      }
      footer {
        margin-top: 1px;
        background-color: darkgreen;
        height: 100px;
        line-height: 100px;
        float: left;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header class="box">Header</header>
    <nav class="box">Nav</nav>
    <section class="box">Section</section>
    <aside class="box">Aside</aside>
    <footer class="box">Footer</footer>
  </body>
</html>
